{
  "expo": {
    "name": "movie App",
    "slug": "reactNative_movieApp",
    "version": "1.0.0",
   "orientation": "portrait",
    "icon": "./assets/images/movie.svg",
 

    "scheme": "Movie app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/movie.svg"
       
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

  "plugins": [
  "expo-router",
  [
    "expo-splash-screen",
    {
      "image": "./assets/images/movie.jpg",
        "width": 2000,
      "height": 2000,
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    }
  ]
]
,

    "experiments": {
      "typedRoutes": true
    }
  }
}
